<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WebshopMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:WebshopMobileApp.Pages"
    xmlns:pagestabbed="clr-namespace:WebshopMobileApp.Pages.TabbedPages"
    Shell.FlyoutBehavior="Flyout"
    Shell.TitleColor="#fff"
    Shell.BackgroundColor="#0698d5"
    Shell.FlyoutBackdrop="#0698d5"
    Shell.ForegroundColor="#FFFFFF"
    Title="WebshopMobileApp"
    Shell.TabBarBackgroundColor="#0698d5"
    Shell.TabBarForegroundColor="#fff"
    Shell.TabBarUnselectedColor="#ddd"
    Shell.TabBarTitleColor="#fff"
    >



    <ShellContent
      Title="Sign Out"
      Icon="{StaticResource IconDashboard}"
      ContentTemplate="{DataTemplate pages:LoginPage}"
      Route="login" />
    <!--<ShellContent
        Title="Dashboard"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pages:MainPage}"
        Route="main" />-->
    <ShellContent
     Title="Test"
     Icon="{StaticResource IconDashboard}"
     ContentTemplate="{DataTemplate pages:TestPage}"
     Route="test" />

    <TabBar Title="Menu" Route="main">
        <Tab Title="Home" Icon="home.png">
            <ShellContent Route="home" ContentTemplate="{DataTemplate pages:MainPage}" />
        </Tab>
        <Tab Title="Catalog" Icon="catalog.png">
            <ShellContent Route="catalog" ContentTemplate="{DataTemplate pagestabbed:Catalog}" />
        </Tab>
        <Tab Title="Favorites" Icon="heart.png">
            <ShellContent Route="favorites" ContentTemplate="{DataTemplate pagestabbed:Favorites}" />
        </Tab>
        <Tab Title="Profile" Icon="avatar.png">
            <ShellContent Route="profile" ContentTemplate="{DataTemplate pagestabbed:Profile}" />
        </Tab>
    </TabBar>
    <Shell.TitleView>
        <Grid WidthRequest="190" HeightRequest="100" Padding="0,12,0,0" VerticalOptions="Center">
            <Image
                Source="lumarlogo.png"
                Aspect="AspectFit"
                VerticalOptions="Fill"
                HorizontalOptions="Center" />
        </Grid>
    </Shell.TitleView>
    <Shell.ToolbarItems>
        <ToolbarItem
        IconImageSource="cart1.png"
        Text="Cart"
        Order="Primary"
        Priority="0"
        />
       
    </Shell.ToolbarItems>

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
