<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="WebshopMobileApp.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sf="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pages="clr-namespace:WebshopMobileApp.Pages"
    xmlns:models="clr-namespace:WebshopMobileApp.Models"
    xmlns:pagestabbed="clr-namespace:WebshopMobileApp.Pages.TabbedPages"
    Shell.FlyoutBehavior="Flyout"
    Shell.TitleColor="#fff"
    Shell.BackgroundColor="#0698d5"
    Shell.FlyoutBackdrop="#0698d5"
    Shell.ForegroundColor="#FFFFFF"
    Title="WebshopMobileApp"
    Shell.TabBarBackgroundColor="#0698d5"
    Shell.TabBarForegroundColor="#fff"
    Shell.TabBarUnselectedColor="#ddd"
    Shell.TabBarTitleColor="#fff"
    Navigating="OnShellNavigating"
    >


    <!--<Shell.BindingContext>
        <vm:ProductsListPageModel />
    </Shell.BindingContext>-->



    <ShellContent
      Title="Sign Out"
      Icon="{StaticResource IconDashboard}"
      ContentTemplate="{DataTemplate pages:LoginPage}" 
      Route="login" />
    <!--<ShellContent
        Title="mainp"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pagestabbed:Catalog}"
        Route="mainp" />
    <ShellContent
     Title="Test"
     Icon="{StaticResource IconDashboard}"
     ContentTemplate="{DataTemplate pages:TestPage}"
     Route="test" />
    <ShellContent
        Title="Catalog 2"
        Icon="{StaticResource IconDashboard}"
        ContentTemplate="{DataTemplate pagestabbed:Catalog}" 
        Route="catalog2" />-->
    <ShellContent
     Title="My Cart"
     Icon="{StaticResource IconDashboard}"
     ContentTemplate="{DataTemplate pages:MyCart}" 
     Route="mycart" />
     
    <TabBar Title="Menu" Route="main">
        <Tab Title="Home" Icon="home.png">
            <ShellContent Route="home" ContentTemplate="{DataTemplate pages:MainPage}" />
        </Tab>
        <Tab Title="Catalog" Icon="catalog.png">
            <ShellContent Route="catalog" ContentTemplate="{DataTemplate pagestabbed:Catalog}" />
        </Tab>
        <Tab Title="Favorites" Icon="heart.png">
            <ShellContent Route="favorites" ContentTemplate="{DataTemplate pagestabbed:Favorites}" />
        </Tab>
        <Tab Title="Profile" Icon="avatar.png">
            <ShellContent Route="profile" ContentTemplate="{DataTemplate pagestabbed:Profile}" />
        </Tab>
    </TabBar>
    <Shell.TitleView>
        <Grid Padding="0,12,10,0"
          ColumnDefinitions="*,Auto"
          VerticalOptions="Center">

            <!-- Logo -->
            <Image Grid.Column="0"
               Source="lumarlogo.png"
               Aspect="AspectFit"
               HeightRequest="90"
               HorizontalOptions="Center" />

            <!-- Cart with badge -->
            <Grid Grid.Column="1"
              Margin="10,0,0,0"
              VerticalOptions="Center">

                <Image Source="cart1.png"
                   HeightRequest="26"
                   WidthRequest="26">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnCartClicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Badge -->
                <Frame x:Name="CartBadge"
                   BackgroundColor="Red"
                   CornerRadius="10"
                   Padding="2"
                   HeightRequest="18"
                   WidthRequest="18"
                   HorizontalOptions="End"
                   VerticalOptions="Start"
                   TranslationX="8"
                   TranslationY="-6"
                   IsVisible="False">

                    <Label x:Name="CartCountLabel"
                       Text="0"
                       FontSize="11"
                       TextColor="White"
                       HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"/>
                </Frame>
            </Grid>

        </Grid>
    </Shell.TitleView>
    

    <!--<Shell.ToolbarItems>
        <ToolbarItem
        IconImageSource="cart1.png"
        Text="Cart"
        Order="Primary"
        Priority="0"
        Clicked="OnCartClicked"
        />
       
    </Shell.ToolbarItems>-->

    <Shell.FlyoutFooter>
        <Grid Padding="15">
            <sf:SfSegmentedControl x:Name="ThemeSegmentedControl" 
                VerticalOptions="Center" HorizontalOptions="Center" SelectionChanged="SfSegmentedControl_SelectionChanged"
                SegmentWidth="40" SegmentHeight="40">
                <sf:SfSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type sf:SfSegmentItem}">
                        <sf:SfSegmentItem ImageSource="{StaticResource IconLight}"/>
                        <sf:SfSegmentItem ImageSource="{StaticResource IconDark}"/>
                    </x:Array>
                </sf:SfSegmentedControl.ItemsSource>
            </sf:SfSegmentedControl>
        </Grid>
    </Shell.FlyoutFooter>

</Shell>
